# Movies

./: .gitignore  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/zfix27r/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zfix27r/movies/: App.kt  LessonFourNullElse.kt  MainActivity.kt  Movie.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/zfix27r/movies/common/: TestUtils.kt
app/src/main/java/ru/zfix27r/movies/data/: DataExtensions.kt  FilmRepositoryImpl.kt  FilmTopRepositoryImpl.kt  FilmTopResponse.kt  Kinopoisk.kt  MainRepositoryImpl.kt  SearchRepositoryImpl.kt  TopRepositoryImpl.kt
app/src/main/java/ru/zfix27r/movies/data/film/: FilmTop.kt  FilmTopCountry.kt  FilmTopFilm.kt  FilmTopGenre.kt
app/src/main/java/ru/zfix27r/movies/data/local/: AppDatabase.kt  MainDao.kt  TopDao.kt
app/src/main/java/ru/zfix27r/movies/data/remote/: KinopoiskApi.kt  KinopoiskService.kt  KinopoiskTopPagingSource.kt  PremiereRemoteMediator.kt  TopAwaitRemoteMediator.kt  TopBestRemoteMediator.kt  TopPopularRemoteMediator.kt  TopRemoteMediator.kt
app/src/main/java/ru/zfix27r/movies/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/zfix27r/movies/domain/: FilmRepository.kt  FilmTopRepository.kt  MainRepository.kt  PremiereRepository.kt  SearchRepository.kt  TopRepository.kt
app/src/main/java/ru/zfix27r/movies/domain/common/: ResponseThrow.kt  ResponseType.kt
app/src/main/java/ru/zfix27r/movies/domain/error/: BadTokenError.kt  NotFoundError.kt  ReachDayLimitError.kt  ReachRequestLimitError.kt  ResponseEmptyError.kt
app/src/main/java/ru/zfix27r/movies/domain/model/: BaseResModel.kt  FilmResModel.kt  MainMinResModel.kt  MainResModel.kt  PremiereResModel.kt  TopResModel.kt
app/src/main/java/ru/zfix27r/movies/domain/usecase/: GetFilmUseCase.kt  GetMainMinUseCase.kt  GetSearchResultUseCase.kt  GetTopAwaitUseCase.kt  GetTopBestUseCase.kt  GetTopFilmsUseCase.kt  GetTopPagingDataUseCase.kt  GetTopPopularUseCase.kt  GetTopUseCase.kt
app/src/main/java/ru/zfix27r/movies/ui/: MainActivity.kt  SingleActivity.kt  UIExtensions.kt
app/src/main/java/ru/zfix27r/movies/ui/bindings/: BindingAdapters.kt
app/src/main/java/ru/zfix27r/movies/ui/category/: Categories.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryMainViewHolder.kt  CategoryViewModel.kt
app/src/main/java/ru/zfix27r/movies/ui/common/: NavigateToFilmDetailCallback.kt  NavigateToFilmsCategoryCallback.kt  RetryCallback.kt
app/src/main/java/ru/zfix27r/movies/ui/detail/: FilmDetailFragment.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/ru/zfix27r/movies/ui/film/: FilmDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/ru/zfix27r/movies/ui/main/: MainFragment.kt  MainViewModel.kt  MovieActionListener.kt  MovieAdapter.kt  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_single.xml  content_main.xml  fragment_category.xml  fragment_category_item.xml  fragment_main.xml  fragment_main_item.xml  fragment_main_premier_item.xml  fragment_main_top_item.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_search_item.xml  fragment_top.xml  fragment_top_item.xml  loading_error.xml  loading_progress.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/zfix27r/movies/: ExampleUnitTest.kt
(+40 files in other folders)
