<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="film"
            type="ru.zfix27r.movies.data.FilmTopResponse.Film" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie_item"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/titleRu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{film.nameRu}"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Фильм" />

        <TextView
            android:id="@+id/titleEn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{film.nameEn}"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            app:layout_constraintStart_toStartOf="@+id/titleRu"
            app:layout_constraintTop_toBottomOf="@+id/titleRu"
            tools:text="Film" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>