<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="Integer" />

        <variable
            name="callback"
            type="ru.zfix27r.movies.ui.common.RetryCallback" />
    </data>

    <LinearLayout
        isVisible="@{message}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginEnd="@dimen/margin_24"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{message}"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            tools:text="Error" />

        <Button
            android:id="@+id/error_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:onClick="@{callback::retry}"
            android:text="@string/error_retry" />
    </LinearLayout>
</layout>